<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/layout_title_showback"
        android:id="@+id/title"/>
    <com.uyun.hummer.base.view.BaseWebView
        android:id="@+id/son_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">
    </com.uyun.hummer.base.view.BaseWebView>
    <LinearLayout
        android:id="@+id/scan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:visibility="gone"
        android:background="#fff"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>
