<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include android:id="@+id/layout_title"
        layout="@layout/layout_title_showtext"/>
    <!--<LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_title">


        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="益乐" />
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchButtonProcess"
            android:text="搜索" />
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#F6F7FB"
        android:padding="7.5dp"
        android:layout_below="@+id/layout_title">
        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="match_parent"
            android:hint="搜索"
            android:background="#ffffff"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="0.7"
            >
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#6c6c6c"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:textColor="#6c6c6c"
                android:layout_marginLeft="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"/>
            <TextView
                android:id="@+id/text_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#393e42"
                android:textSize="14sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"/>
                <TextView
                    android:id="@+id/text_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#393e42"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="@string/reset2"
                android:background="@drawable/btn_reset_selector"
                android:layout_weight="1"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="@string/sure"
                android:background="@drawable/btn_sure_selector"
                android:layout_weight="1"
                android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_set"
        android:layout_below="@+id/search_layout">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <ImageView
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dw"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>