<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title_showtext"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#F6F7FB"
        android:padding="7.5dp">
        <AutoCompleteTextView
            android:id="@+id/searchAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="match_parent"
            android:hint="搜索"
            android:background="#ffffff"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在"></TextView>

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="杭州" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市内找"></TextView>

        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="餐厅"
            android:dropDownWidth="300dp"
            />
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchButtonProcess"
            android:padding="10dip"
            android:text="城市内搜索" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        class="com.baidu.mapapi.map.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="35dp">
            <LinearLayout
                android:id="@+id/alert_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/shadow">
            <ImageView
                android:id="@+id/alert_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alert"
                />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/shadow"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dw_02"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_lin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择点位（10）"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/showlist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="展开"
                    android:textSize="15sp"
                    android:textColor="#4889E7"/>
                <TextView
                    android:id="@+id/route_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航"
                    android:textSize="15sp"
                    android:textColor="#4889E7"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                >

            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/info_revise"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4988E9"
                android:text="@string/info_revise"
                android:textColor="#fff"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_alignParentBottom="true"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择点位（10）"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="展开"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4988E9"
                android:text="@string/info_revise"
                android:textColor="#fff"/>
        </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>