<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F7FA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F7FA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cardbg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="我是标题"
                    android:textColor="#595959"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E3E6" />

            <LinearLayout
                android:id="@+id/webview_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <com.uyun.hummer.view.LabelItemWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.uyun.hummer.view.LabelItemWebView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:background="#4D1AD3B3"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>