<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F7F7F7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/label_null"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_add_label"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/manage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_label"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_managelabel_background"
        android:textColor="@color/btn_managelabel_textcolor"/>
</LinearLayout>
