<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textColor="#0095FF"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_sure"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/mis_action_done"
            android:textSize="16sp"
            android:textColor="#0095FF"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.uyun.hummer.view.wheelview.WheelView
            android:id="@+id/printNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


    </LinearLayout>

</LinearLayout>